{
  "name": "vue-touch-vue3",
  "version": "3.0.7",
  "main": "dist/vue-touch.js",
  "module": "src/index.js",
  "files": [
    "dist",
    "src"
  ],
  "description": "Hammer.js based touch events plugin for Vue.js 3.x",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/anthropics/vue-touch-vue3.git"
  },
  "keywords": [
    "vue",
    "vue3",
    "touch",
    "gesture",
    "hammer",
    "swipe",
    "pan",
    "pinch",
    "tap"
  ],
  "peerDependencies": {
    "vue": "^3.0.0"
  },
  "dependencies": {
    "hammerjs": "^2.0.8"
  },
  "devDependencies": {
    "vue": "^3.4.0"
  }
}
